# StudentManagementDesignPattern2

./: POM  README.md  StudentManager  StudentPrime  TestClass  pom.xml
src/main/java/org/example/: Student.java  StudentManager.java  StudentManagerUI.java  StudentSystemFacade.java
